# micronaut-sample

./: README.md  micronaut-cli.yml  pom.xml
src/main/java/com/sample/: Application.java
src/main/java/com/sample/controllers/: UserController.java
src/main/java/com/sample/controllers/audit/: AuditController.java
src/main/java/com/sample/controllers/auth/: ProfileController.java  RegisterController.java
src/main/java/com/sample/controllers/constants/: EnumController.java
src/main/java/com/sample/controllers/errors/: ErrorController.java
src/main/java/com/sample/controllers/filters/: AuthCheckFilter.java
src/main/java/com/sample/controllers/websockets/: NotificationWebSocket.java
src/main/java/com/sample/exceptions/: AuthenticationFailedException.java  AuthorizationFailedException.java  EntityNotFoundException.java  GenericApplicationException.java  RedirectException.java  UserBlockedException.java  ValidationException.java
src/main/java/com/sample/exceptions/handlers/: AuthenticationFailedExceptionHandler.java  AuthorizationFailedExceptionHandler.java  CustomAuthorizationExceptionHandler.java  GenericExceptionHandler.java  GlobalExceptionHandler.java  HibernateExceptionHandler.java  RedirectExceptionExceptionHandler.java  UserBlockedExceptionHandler.java
src/main/java/com/sample/factories/: MailFactory.java  MessageSourceFactory.java  SecurityFactory.java
src/main/java/com/sample/loaders/: DataLoader.java
src/main/java/com/sample/mappers/: NotificationMapper.java  UserMapper.java
src/main/java/com/sample/models/: EnumModel.java  ErrorMessage.java  LabelValueModel.java  PageDetails.java  RedirectionAction.java  YearStats.java
src/main/java/com/sample/models/requests/: PasswordChangeRequest.java  ProfileChangeRequest.java  ResetChangeRequest.java  ResetRequest.java  RoleRequest.java  UserRequest.java
src/main/java/com/sample/models/responses/: NotificationResponse.java  PageableResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/sample/models/responses/global/: TimestampResponse.java
src/main/java/com/sample/processes/: UserProcess.java
src/main/java/com/sample/processes/Imp/: UserProcessImp.java
src/main/java/com/sample/repositories/: AuditRepository.java  GenericRepository.java  NotificationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/sample/repositories/entities/: Notification.java  Role.java  User.java
src/main/java/com/sample/repositories/entities/audit/: Audit.java  TimeStampEntity.java
src/main/java/com/sample/repositories/entities/listeners/: AuditListener.java
src/main/java/com/sample/security/: CustomAccessRefreshToken.java  CustomAccessRefreshTokenGenerator.java  CustomSecurityService.java  JWTAuthenticationProvider.java
src/main/java/com/sample/services/: AuthService.java  NotificationService.java  RoleService.java  UserService.java
src/main/java/com/sample/services/Imp/: AuthServiceImp.java  NotificationServiceImp.java  RoleServiceImp.java  UserServiceImp.java
src/main/java/com/sample/utils/: CollectionsUtils.java  EmailService.java  HashUtils.java  LocalizationUtils.java  NotificationAsyncService.java  ServerHelper.java  StringUtils.java  VelocityViewsRenderer.java
src/main/java/com/sample/utils/builders/: PageableBuilder.java  SpecificationBuilder.java  URLBuilder.java
src/main/java/com/sample/utils/consts/: ExceptionCode.java  NotificationCode.java  ResponseMessages.java  SecurityConst.java
src/main/java/com/sample/utils/enumerations/: AuditActions.java  EmailHolder.java  EntityStatus.java  Labelled.java  NotificationType.java
src/main/java/com/sample/utils/enumerations/common/: Country.java
src/main/java/com/sample/utils/http/: BlockingHttpClient.java
src/main/java/com/sample/utils/http/exception/: HttpErrorException.java
src/main/java/com/sample/utils/logging/: LoggerPrintStream.java
src/main/resources/: application.yml  import.sql  javax_validation.properties  javax_validation_ar.properties  javax_validation_fr.properties  logback.xml  messages.properties  messages_ar.properties  messages_fr.properties
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/data/: changelog-data.xml  changelog-roles-data.xml
src/main/resources/db/data/csv/: roles.csv
src/main/resources/db/model/: changelog-model.xml  changelog-role-model.xml  changelog-user-model.xml  changelog-user_role-model.xml
src/main/resources/db/model/audit/: changelog-audit-model.xml
src/main/resources/views/: reset.vm  welcome.vm
src/main/resources/views/pages/: notfound.vm
src/test/java/com/sample/: BackendTest.java
